frontend:
  build: ../site/
  container_name: site
  env_file: './env'
  ports:
    - 10000:20000
api:
  build: ../api/
  container_name: api
  env_file: './env'
  ports:
    - 10001:20001
hitmonchan:
  build: ../hitmonchan/
  container_name: hitmonchan
  env_file: './env'
  ports:
    - 10002:20002
meotwo:
  build: ../meotwo/
  container_name: meotwo
  env_file: './env'
  ports:
    - 10003:20003
unown:
  build: ../unown/
  container_name: unown
  env_file: './env'
  ports:
    - 10004:20004
